
.App {
  background-color: antiquewhite;
  padding-top: 2em;
  padding-bottom: 0em;
}
 
.cards {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
}
 
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 0fr);
  }
}
 
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 0fr);
  }
}
